# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: SpermLord\nCatalizcs.
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Thanks to CatalizCS for translate to Vietnamese!

# mirai.js

mirai.errorFormat=Module không đúng định dạng!
mirai.nameExist=Tên module bị trùng với một module mang cùng tên khác!
mirai.notFoundLanguage=Modules %1 Không Hỗ Trợ Ngôn Ngữ Của Bạn
mirai.notFoundPackage=Không tìm thấy package %1 hỗ trợ cho module %2, tiến hành cài đặt...
mirai.cantInstallPackage=Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=Đã tải thành công toàn bộ package cho module %1
mirai.loadedConfig=Đã tải thành công config cho module %1
mirai.cantLoadConfig=Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=𝐒𝐮𝐜𝐜𝐞𝐬𝐬 𝐋𝐨𝐚𝐝 𝐌𝐨𝐝𝐮𝐥𝐞𝐬 %1
mirai.failLoadModule=Không thể tải modules: %1
mirai.finishLoadModule=Đã Tải Thành Công %1 Modules và %2 Event
mirai.foundPathAppstate=Đã tìm thấy file Appstate
mirai.notFoundPathAppstate=Không tìm thấy file Appstate
mirai.checkListGban=Vui lòng chờ kiểm tra danh sách Global ban\n=======================================
mirai.banDevice=Hiện tại thiết bị của bạn đã bị ban khỏi miraiproject, liên hệ tới facebook https://www.facebook.com/mdonq.06 để biết thêm thông tin chi tiết hoặc xin key unban, nếu bạn đã có key unban hãy điền vào bên dưới!
mirai.keyNotSameFormat=Dữ liệu bạn nhập phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Thiết bị của bạn đã được gỡ ban, hãy khởi động lại để có thể tiếp tục sử dụng
mirai.userBanned=Bạn đã bị ban khỏi miraiproject vào lúc %1 với lý do: %2. Liên hệ tới facebook https://www.facebook.com/mdonq.06 để biết thêm chi tiết!
mirai.finishCheckListGban=Đã kiểm tra xong danh sách Global ban\n=========================================
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=PHÁT HIỆN SOURCE CODE ĐÃ BỊ THAY ĐỔI CẤU TRÚC, HÃY DỪNG LẠI NGAY!
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=Kết Nối Đến Cơ Sở Dữ Liệu Thành Công
mirai.failConnectDatabase=Kết nối đến cơ sở dữ liệu thất bại, lỗi: %1

# includes/listen.js

listen.startLoadEnvironment=Tiến hành tải dữ liệu
listen.loadedEnvironmentThread=Đã tải xong dữ liệu
listen.loadedEnvironmentUser=Bot Zuri Bắt Đầu Nhận Lệnh
listen.successLoadEnvironment=Khởi tạo thành công biến môi trường cho người dùng và nhóm
listen.failLoadEnvironment=Khởi tạo biến môi trường không thành công, lỗi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=▭▭▭ [ 𝗖𝗔̂́𝗠 𝗦𝗨̛̉ 𝗗𝗨̣𝗡𝗚 ] ▭▭▭\n━━━━━━━━━━━━━━━━━━\n[⛔] → 𝗛𝗶𝗲̣̂𝗻 𝘁𝗮̣𝗶 𝗯𝗮̣𝗻 đ𝗮𝗻𝗴 𝗯𝗶̣ 𝗰𝗮̂́𝗺 𝘀𝘂̛̉ 𝗱𝘂̣𝗻𝗴 𝗯𝗼𝘁 🐧\n[📃] → 𝗩𝗼̛́𝗶 𝗹𝘆́ 𝗱𝗼: %1\n[⏰] → 𝗕𝗶̣ 𝗯𝗮𝗻 𝘃𝗮̀𝗼 𝗹𝘂́𝗰: %2\n[⚠️] → 𝗩𝘂𝗶 𝗹𝗼̀𝗻𝗴 𝗹𝗶𝗲̂𝗻 𝗵𝗲̣̂ 𝘁𝗼̛́𝗶 𝗮𝗱𝗺𝗶𝗻 đ𝗲̂̉ đ𝘂̛𝗼̛̣𝗰 𝗴𝗼̛̃ 𝗯𝗮𝗻🧸\n[🌐] → 𝗟𝗶𝗻𝗸 𝗔𝗱𝗺𝗶𝗻 : https://www.facebook.com/profile.php?id=100068096370437\n━━━━━━━━━━━━━━━━━━\n[🍎] → 𝗖𝗵𝘂́𝗰 𝗯𝗮̣𝗻 𝗱𝘂̀𝗻𝗴 𝗯𝗼𝘁 𝘃𝘂𝗶 𝘃𝗲̉
handleCommand.threadBanned=▭▭▭ [ 𝗖𝗔̂́𝗠 𝗦𝗨̛̉ 𝗗𝗨̣𝗡𝗚 ] ▭▭▭\n━━━━━━━━━━━━━━━━━━\n[⛔] → 𝗛𝗶𝗲̣̂𝗻 𝘁𝗮̣𝗶 𝗻𝗵𝗼́𝗺 𝗰𝘂̉𝗮 𝗯𝗮̣𝗻 đ𝗮𝗻𝗴 𝗯𝗶̣ 𝗰𝗮̂́𝗺 𝘀𝘂̛̉ 𝗱𝘂̣𝗻𝗴 𝗯𝗼𝘁 🐧\n[📃] → 𝗩𝗼̛́𝗶 𝗹𝘆́ 𝗱𝗼: %1\n[⏰] → 𝗕𝗶̣ 𝗯𝗮𝗻 𝘃𝗮̀𝗼 𝗹𝘂́𝗰: %2\n[⚠️] → 𝗩𝘂𝗶 𝗹𝗼̀𝗻𝗴 𝗹𝗶𝗲̂𝗻 𝗵𝗲̣̂ 𝘁𝗼̛́𝗶 𝗮𝗱𝗺𝗶𝗻 đ𝗲̂̉ đ𝘂̛𝗼̛̣𝗰 𝗴𝗼̛̃ 𝗯𝗮𝗻🧸\n[🌐] → 𝗟𝗶𝗻𝗸 𝗔𝗱𝗺𝗶𝗻 : https://www.facebook.com/profile.php?id=100068096370437\n━━━━━━━━━━━━━━━━━━\n[🍎] → 𝗖𝗵𝘂́𝗰 𝗯𝗮̣𝗻 𝗱𝘂̀𝗻𝗴 𝗯𝗼𝘁 𝘃𝘂𝗶 𝘃𝗲̉
handleCommand.commandNotExist=🍒▭▭▭▭[ 𝗦𝗮𝗶 𝗟𝗲̣̂𝗻𝗵 ]▭▭▭▭🍒\n━━━━━━━━━━━━━━━━━━━━\n[👤] → 𝗡𝗴𝘂̛𝗼̛̀𝗶 𝗱𝘂̀𝗻𝗴: %8\n[🕊️] → 𝗟𝗲̣̂𝗻𝗵 𝗯𝗮̣𝗻 𝗱𝘂̀𝗻𝗴 𝗸𝗵𝗼̂𝗻𝗴 𝘁𝗼̂̀𝗻 𝘁𝗮̣𝗶, 𝗹𝗲̣̂𝗻𝗵 𝗴𝗮̂̀𝗻 𝗴𝗶𝗼̂́𝗻𝗴 𝗹𝗮̀ " %1 "\n━━━━━━━━━━━━━━━━━━━━\n[💬] → 𝗧𝗵𝗶́𝗻𝗵: %4 \n[⚙️] → 𝗧𝗶̀𝗻𝗵 𝗧𝗿𝗮̣𝗻𝗴: %7\n[⏳] → 𝗨𝗽𝘁𝗶𝗺𝗲: %5\n[🚀] → 𝗧𝗼̂́𝗰 đ𝗼̣̂ 𝘅𝘂̛̉ 𝗹𝘆́: %6 𝐠𝐢𝐚̂𝐲\n━━━━━━━━━━━━━━━━━━━━\n[⏰] → 𝗧𝗶𝗺𝗲 %2
handleCommand.commandThreadBanned=Nhóm bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.commandUserBanned=Bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.threadNotAllowNSFW=▭▭▭▭[ 𝗟𝗘̣̂𝗡𝗛 𝟭𝟴+ ]▭▭▭▭\n━━━━━━━━━━━━━━━━━━\n[🥐] → 𝗡𝗵𝗼́𝗺 𝗰𝘂̉𝗮 𝗯𝗮̣𝗻 𝗸𝗵𝗼̂𝗻𝗴 đ𝘂̛𝗼̛̣𝗰 𝗽𝗵𝗲́𝗽 𝘀𝘂̛̉ 𝗱𝘂̣𝗻𝗴 𝗻𝗵𝘂̛̃𝗻𝗴 𝗹𝗲̣̂𝗻𝗵 𝗡𝗦𝗙𝗪\n[🥯] → 𝗡𝗲̂́𝘂 𝗺𝘂𝗼̂́𝗻 𝘀𝘂̛̉ 𝗱𝘂̣𝗻𝗴 𝘅𝗶𝗻 𝗵𝗮̃𝘆 𝗹𝗶𝗲̂𝗻 𝗵𝗲̣̂ 𝘁𝗼̛́𝗶 𝗮𝗱𝗺𝗶𝗻 đ𝗲̂̉ đ𝘂̛𝗼̛̣𝗰 𝘀𝘂̛̉ 𝗱𝘂̣𝗻𝗴🧸\n[🌐] → 𝗟𝗶𝗻𝗸 𝗔𝗱𝗺𝗶𝗻 : https://www.facebook.com/profile.php?id=100068096370437\n━━━━━━━━━━━━━━━━━━\n[🍎] → 𝗖𝗵𝘂́𝗰 𝗯𝗮̣𝗻 𝗱𝘂̀𝗻𝗴 𝗯𝗼𝘁 𝘃𝘂𝗶 𝘃𝗲̉
handleCommand.cantGetInfoThread=Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough===== 『 𝗟𝗘̣̂𝗡𝗛 𝗔𝗗𝗠𝗜𝗡 』 ====\n━━━━━━━━━━━━━━━━━━\n[🍍] → 𝗡𝗴𝘂̛𝗼̛̀𝗶 𝗱𝘂̀𝗻𝗴 : %6\n[🥐] → 𝗫𝗶𝗻 𝗹𝗼̂̃𝗶 𝗯𝗮̣𝗻 𝗸𝗵𝗼̂𝗻𝗴 đ𝘂̉ 𝗾𝘂𝘆𝗲̂̀𝗻 𝗵𝗮̣𝗻𝗴 đ𝗲̂̉ 𝘀𝘂̛̉ 𝗱𝘂̣𝗻𝗴 𝗹𝗲̣̂𝗻𝗵 "%1" 🐧\n[🥯] → 𝗖𝗵𝗶̉ 𝗰𝗼́ 𝗮𝗱𝗺𝗶𝗻 𝘃𝗮̀ 𝗻𝗱𝗵 𝗺𝗼̛́𝗶 𝗰𝗼́ 𝘁𝗵𝗲̂̉ 𝘀𝗮̀𝗶 đ𝘂̛𝗼̛̣𝗰 𝗹𝗲̣̂𝗻𝗵 𝗻𝗮̀𝘆 💓\n[🍞] → 𝗧𝗵𝗶́𝗻𝗵 : %7\n[🌽] → 𝗠𝘂𝗼̂́𝗻 𝗱𝘂̀𝗻𝗴 𝘁𝗵𝗶̀ 𝗹𝗶𝗲̂𝗻 𝗵𝗲̣̂ 𝗮𝗱𝗺𝗶𝗻 𝗺𝘂𝗮 𝗳𝗶𝗹𝗲\n[🌐] → 𝗟𝗶𝗻𝗸 𝗔𝗱𝗺𝗶𝗻 : https://www.facebook.com/profile.php?id=100081797352234\n[💓] → 𝗖𝗵𝘂́𝗰 : %6 𝗱𝘂̀𝗻𝗴 𝗯𝗼𝘁 𝘃𝘂𝗶 𝘃𝗲̉\n━━━━━━━━━━━━━━━━━━\n[🍎] → 𝗕𝗼𝘁 đ𝗮̃ 𝗼𝗻𝗹𝗶𝗻𝗲 đ𝘂̛𝗼̛̣𝗰 : %2 𝗴𝗶𝗼̛̀ %3 𝗽𝗵𝘂́𝘁 %4 𝗴𝗶𝗮̂𝘆💓\n[🫒] → 𝗧𝗶𝗺𝗲 : %5
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=Không tìm thấy ngôn ngữ hỗ trợ cho module %1s
handleCommand.executeCommand=[ %1 ] Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=Đã xảy ra lỗi không mong muốn trong khi thực thi lệnh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Đã xảy ra lỗi không mong muốn tại lệnh %1, lỗi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=Load Dữ Liệu Nhóm Mới: %1
handleCreateDatabase.newUser=Load Dữ Liệu Người Dùng Mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=[ MODULE ERROR MODE ]\n────────────────────\n📝 Lệnh bạn đang sử dụng không đúng cú pháp\n✏️ Vui lòng sử dụng %1help %2 để biết thêm chi tiết cách sử dụng